app/views/devise/sessions/new.html.erb
<div id="box-sign-in">
  <h2 style="position: absolute; font-size: 36px; font-weight: bold; margin-left: 18px; color: rgb(122, 194, 244);">Sign-in</h2>
  <div id="image-sign-in">
    <%= image_tag("/images/birds_64/6.png") %>
  </div>
  <%= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
    <div class="inputs">
      <%= f.input :email, :required => false, :autofocus => true %>
      <%= f.input :password, :required => false, :size=>"25" %>
    </div>
    <div class="actions">
      <%= f.button :submit, "", :class => "button-sign-in" %>
    </div>
    <div class="remember">
      <%= f.input :remember_me, :label => "Keep me signed in.", :as => :boolean if devise_mapping.rememberable? %>
      <%#= f.check_box :remember_me %>
    </div>
  <% end %>
<%#*<div style="clear:both;"></div>%>
  <%= render :partial => "devise/shared/links" %>
</div>

app/views/devise/sessions/new.html.haml
%div{:id=>"box-sign-in"}
  %h2{:style=>"position: absolute; font-size: 36px; font-weight: bold; margin-left: 18px; color: rgb(122, 194, 244);">} Sign-in
  %div{:id=>"image-sign-in"}
    = image_tag("/images/birds_64/6.png")  
  = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    %div{:class=>"inputs"}
      = f.input :email, :required => false, :autofocus => true
      = f.input :password, :required => false, :size=>"25"
    %div{:class=>"actions"}
      = f.button :submit, "", :class => "button-sign-in"    
    %div{:class="remember"}
      = f.input :remember_me, :label => "Keep me signed in.", :as => :boolean if devise_mapping.rememberable?
  = render :partial => "devise/shared/links"
